//Алекс только что купил новый обруч, он ему нравится, но он расстроен, потому что его младший брат лучше его.
    //Напишите программу, в которой Алекс может ввести (n), сколько раз обруч сделает оборот, и она вернет ему обнадеживающее сообщение :)

//Если Алекс наберет 10 или более обручей, верните строку «Отлично, теперь переходим к трюкам».
//Если он не наберет 10 обручей, верните строку «Продолжайте, пока не получите».

function hoopCount (n) {
    if (n > 10) {
        return "Great, now move on to tricks"
    }
    else {
       return "Keep at it until you get it"
    }
}

console.log(hoopCount())